@railway:#bbb;

@subway:#ff0;


#planetosmline0[railway!=''][railway!='construction'] {
  line-width: 8;
  line-opacity: 0.3;
  line-comp-op: color-dodge;
  line-join: round;
  line-color: @railway;
  [service!='']{
    line-opacity: 0.03;
  }
  [railway='subway'],[construction='subway'] {
    line-dasharray: 2,40;
    line-width: 20;
    line-opacity: 0.5;
  }

  ::top {
    line-width: 10;
    line-opacity: 0.1;
    line-comp-op: color-dodge;
    line-join: round;
    line-color: white;
  }
}

#planetosmline[railway!=''] {
  line-width: 1;
  line-opacity: 0.6;
  line-comp-op: multiply;
  line-join: round;
  line-color: #666;
  [service!='']{
    line-width: 0.5;
    line-opacity: 0.4;
    line-color: #555;
    line-comp-op: multiply;
  }
}

@highway:#444;
@foot:yellow;
@street:#555;
@barrier:white;


#planetosmline[route='ferry'] {
  line-color: yellow;
  line-width: 1.5;
  line-opacity: 0.6;
  line-dasharray: 10,10;
  line-comp-op: minus;
  line-join: round;
  line-cap: round;
}

#planetosmline[highway!=''],#planetosmline[footway!=''],#planetosmpolygon[footway!=''] {
  line-color: @highway;
  line-width: 10;
  line-opacity: 0.2;
  line-comp-op: hard-light;
  line-join: round;
  
  //Local roads
  
  [highway='unclassified'] {
    line-color: @street;
    line-width: 4;
    line-opacity: 1;
    [oneway!='']::oneway{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 10;
      marker-fill: @street;
      marker-comp-op:invert;
      marker-opacity: 0.9;
      marker-ignore-placement: true;
      marker-spacing: 30;
    }

    ::text {
      text-name: '[name]';
      text-face-name: 'Source Sans Pro Light';
      text-size: 9;
      text-fill: white;
      text-placement: line;
      text-opacity: 1;
      text-dy: 7;
    }
  }
  [highway='residential'] {
    line-color: @street;
    line-width: 4;
    line-opacity: 0.8;
    [oneway!='']::oneway{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 10;
     marker-fill: @street;
      marker-comp-op:invert;
      marker-opacity: 0.8;
      marker-ignore-placement: true;
      marker-spacing: 30;
    }

    ::text {
      text-name: '[name]';
      text-face-name: 'Source Sans Pro Light';
      text-size: 9;
      text-fill: white;
      text-placement: line;
      text-opacity: 1;
      text-dy: 7;
    }
  }
 
[highway='service']{
 line-color:@street;
 line-width:2;
 line-opacity:0.5;
 [oneway!='']::oneway{
  marker-type:arrow;
  marker-placement:line;
  marker-width:7;
marker-fill: @street;
      marker-comp-op:invert;
      marker-opacity: 0.7;
  marker-ignore-placement:true;
  marker-spacing:30;
}
}
  
  
[highway='pedestrian'] {
  line-color: @foot;
  line-width: 4;
    line-comp-op:hard-light;
     line-cap:round;
      line-join:round;
    line-opacity:0.8;
  ::bridge[bridge='yes']{
    ::bridgel{      
      line-color:black;
      line-width: 0.1;
      line-offset: 1.5;
    }
    ::bridger{
      line-color: black;
      line-width: 0.1;
      line-offset: -1.5;
    }
  }
    ::text{
  text-name:'[name]';
  text-face-name:'Source Sans Pro Light';
  text-size:9;
  text-fill:@foot;
  text-placement:line;
  text-opacity:0.9;
      text-comp-op:multiply;
     // text-allow-overlap:true;
 // text-dy:7;
}
}

  [highway='footway'],[highway='path'],[highway='track'],[footway='sidewalk'] {
  line-color: @foot;
  line-width: 2;
  line-opacity: 0.5; 
    line-comp-op:hard-light;
     line-cap:round;
      line-join:round;
      ::text{
  text-name:'[name]';
  text-face-name:'Source Sans Pro Light';
  text-size:8;
  text-fill:@foot;
  text-placement:line;
  text-opacity:1;
      text-comp-op:hard-light;
}
  }
   [highway='living_street']{
 line-color:@foot;
 line-width:4;
 line-opacity:0.3;
     line-comp-op:color-dodge;
     line-cap:round;
      line-join:round;
    ::text{
  text-name:'[name]';
  text-face-name:'Source Sans Pro Light';
  text-size:9;
  text-fill:white;
  text-placement:line;
  text-opacity:0.9;
      text-comp-op:screen;
    // text-allow-overlap:true;
     
 // text-dy:7;
      [oneway!='']{
  marker-type:arrow;
  marker-placement:line;
  marker-width:10;
  marker-fill:white;
  marker-opacity:0.7;
 // marker-ignore-placement:true;
  marker-spacing:30;
}
}
}
  
  //Highways
   [highway='tertiary'],[highway='tertiary_link'] {
    line-width: 4;
    line-opacity: 0.8;
    [oneway!='']::oneway{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 10;
      marker-fill: @highway;
      marker-comp-op:invert;
      marker-opacity: 0.3;
      marker-ignore-placement: true;
      marker-spacing: 30;
    }
    ::text{
      text-name:'[name]';
      text-face-name: 'Source Sans Pro Regular';
      text-size: 9;
      text-fill: white;
      text-placement: line;
      text-opacity: 1;
    //  text-dy: 7;
    }
  }
  
   [highway='secondary'],[highway='secondary_link'] {
    line-width: 6;
    line-opacity: 0.85;
    [oneway!='']::oneway{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 10;
     marker-fill: @highway;
      marker-comp-op:invert;
      marker-opacity: 0.3;
      marker-ignore-placement: true;
    }

    ::text {
      text-name: '[name]';
      text-face-name: 'Source Sans Pro Regular';
      text-size: 10;
      text-fill: white;
      text-placement: line;
      text-opacity: 1;
    //  text-dy: 8;
    }
 ::casel {
      line-color: @barrier;
      line-width: 0.3;
      line-comp-op:overlay;
      line-offset: 3;
    }
    ::caser {
      line-color: @barrier;
      line-width: 0.3;
      line-offset: -3;
      line-comp-op:overlay;
    }
    ::bridge[bridge='yes'] {
      ::bridgel{      
        line-color:black;
        line-width: 0.2;
        line-offset: 3;
      }

      ::bridger {
        line-color: black;
        line-width: 0.2;
        line-offset: -3;
      }
    }
  }
  
  [highway='primary'],[highway='primary_link'] {
    line-width: 8;
    line-opacity: 0.9;
     ::text {
      text-name: '[name]';
      text-face-name: 'Source Sans Pro Semibold';
      text-size: 10;
      text-fill: white;
      text-placement: line;
      text-opacity: 0.9;
      text-halo-fill: @highway;
      text-halo-radius: 3;
      text-comp-op:hard-light;
    }
    
    [oneway!='']::oneway{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 12;
      marker-fill: @highway;
      marker-comp-op:invert;
      marker-opacity: 0.4;
      marker-ignore-placement: true;
    }

   ::casel {
      line-color: @barrier;
      line-width: 0.5;
      line-comp-op:overlay;
      line-offset: 4;
    }
    ::caser {
      line-color: @barrier;
      line-width: 0.5;
      line-offset: -4;
      line-comp-op:overlay;
    }

   ::bridge[bridge='yes'] {     
        line-color:@barrier;
        line-width: 0.5;
        line-offset: 4;
      ::opp{
        line-color:@barrier;
        line-width: 0.5;
        line-offset: -4;
        }
    }
  }
   [highway='trunk'],[highway='trunk_link'] {
    line-width: 10;
    line-opacity: 0.9;
    

    ::text {
      text-name: '[name]';
      text-face-name: 'Source Sans Pro Semibold';
      text-size: 12;
      text-fill: white;
      text-placement: line;
      text-opacity: 1;
      text-halo-fill: @highway;
      text-halo-radius: 4;
      text-comp-op:hard-light;
    }
[oneway!='']::oneway{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 12;
      marker-fill: @highway;
      marker-comp-op:invert;
      marker-opacity: 0.4;
      marker-ignore-placement: true;
      marker-spacing: 200;
    }
    ::casel {
      line-color: @barrier;
      line-width: 1;
      line-offset: 5;
      line-comp-op:overlay;
    }
    ::caser {
      line-color: @barrier;
      line-width: 1;
      line-offset: -5;
      line-opacity:0.5;
      line-comp-op:overlay;
    }

    ::bridgel[bridge='yes'] {     
        line-color:@barrier;
        line-width: 0.5;
        line-offset: 5;
    }
    ::bridger[bridge='yes'] {     
        line-color:@barrier;
        line-width: 0.5;
      line-opacity:0.5;
        line-offset: -5;
    }
  }
 
[highway='motorway'],[highway='motorway_link']{
    line-width: 14;
    line-opacity: 0.95;
    [oneway!='']::oneway1{
      marker-type:arrow;
      marker-placement: line;
      marker-width: 14;
     marker-fill: @highway;
      marker-comp-op:invert;
      marker-opacity: 0.4;
      marker-ignore-placement: true;
      marker-spacing: 300;
    }

    ::text {
      text-name: '[name]';
      text-face-name: 'Source Sans Pro Bold';
      text-size: 14;
      text-fill: white;
      text-placement: line;
      text-opacity: 0.9;
      text-halo-fill: black;
      text-halo-radius: 4;
    }

   ::casel {
      line-color: @barrier;
      line-width: 1.2;
      line-offset: 7;
      line-comp-op:overlay;
    }
    ::caser {
      line-color: @barrier;
      line-width: 1.2;
      line-offset: -7;
      line-opacity:0.5;
      line-comp-op:overlay;
    }

    ::bridgel[bridge='yes'] {     
        line-color:@barrier;
        line-width: 1.2;
        line-offset:7;
    }
    ::bridger[bridge='yes'] {     
        line-color:@barrier;
        line-width:1.2;
      line-opacity:0.5;
        line-offset: -7;
    }
  }
 
 
  

  
  
} 

//Street decoration
#planetosmline{
  [barrier='median']{
  line-color: white;
      line-width: 1;
    line-opacity:0.4;
    line-comp-op:hard-light;
  }
  [highway='divider']{line-color: white;
      line-width: 1;
    line-opacity:0.2;
    line-comp-op:hard-light;
  line-dasharray:2,2;}
  }